# Deployment

UFG has two deployable parts. The backend stack is containerized with Docker
Compose. The desktop client is built locally because it links a platform-specific
WebRTC library through JNI.

## Prerequisites

| Tool | Needed for |
| ---- | ---------- |
| Docker + Compose | PostgreSQL, auth service, signaling service |
| JDK 17+ | Game client |
| CMake 3.16+ | Native WebRTC bridge |
| libdatachannel + OpenSSL | Native bridge dependencies |
| Go 1.22+ | Optional service runs outside Docker |

Gradle is provided by the repository wrapper.

## Backend Stack

Create a local `.env` file before starting the backend:

```bash
POSTGRES_PASSWORD=<choose-a-strong-password>
JWT_SECRET=<long-random-string>
```

Start all backend services with:

```bash
make signaling
```

Expected result: `docker compose ps` shows Postgres, auth, and signaling
running; `GET http://localhost:8081/health` returns `200` once Postgres is
ready. Stop the stack with:

```bash
make down
```

Published ports:

| Service | Host port |
| ------- | --------- |
| Signaling | `8080` |
| Auth service | `8081` |
| PostgreSQL | `5432` in the development override |

The Compose stack uses a named Postgres volume, a private bridge network,
environment-based secrets, health checks, and `restart: unless-stopped`.

## Game Client

Build the native WebRTC bridge:

```bash
make channel
```

On Windows, pass dependency locations if they are not installed at the default
paths:

```bash
make channel LIBDATACHANNEL_PREFIX=path/to/libdatachannel OPENSSL_PREFIX=path/to/OpenSSL-Win64
```

Build and run the client:

```bash
make game
```

Expected result: an 800x600 game window opens on the authentication screen.

## Running a Local Match

Use three terminals:

```bash
make signaling   # backend stack
make game        # player one
make game        # player two
```

The first queued client becomes offerer, the second becomes answerer. They
exchange SDP/ICE through signaling, open the direct WebRTC data channel, and
start the match.

The current client build uses localhost backend URLs:
`http://localhost:8081` and `ws://localhost:8080/ws`. Running against a backend
on another machine therefore requires rebuilding or configuring the client with
shared auth and signaling URLs.

The next chapter switches from operator instructions to the player's view of the
application.
