# Design

This chapter explains the architecture and consistency mechanisms behind UFG.
The central design choice is simple: gameplay is peer-to-peer, while account
management and matchmaking are handled by small supporting services.

## Architecture

During a match, both clients are equal peers. Each client owns a local copy of
the world, samples its player's input, exchanges inputs with the opponent, and
runs the same deterministic simulation. There is no authoritative game server in
the gameplay path, which avoids adding a server hop to every frame.

The backend is deliberately narrower. The auth service handles accounts and
session tokens; the signaling service pairs two players and relays WebRTC setup
messages. Once the data channel is open, gameplay inputs flow directly between
the clients.

Internally, the client follows a hexagonal architecture. The domain is pure game
logic; the application layer owns the loop and rollback service; infrastructure
adapters provide rendering, keyboard input, authentication, signaling, and
WebRTC.

.mermaid caption:{Client layering and supporting services.}
    flowchart TB
        subgraph Client
            direction TB
            INFRA["Infrastructure: Compose, WebRTC, HTTP/WebSocket"]
            APP["Application: GameLoop, RollbackService, ports"]
            DOM["Domain: World, Player, systems, components"]
            INFRA --> APP --> DOM
        end
        Client -->|REST| Auth["Auth service"]
        Client -->|WebSocket| Sig["Signaling service"]
        Auth --> DB[("PostgreSQL")]

The dependency rule is strict: inner layers never depend on outer layers. That
is what lets the simulation be tested without a GUI, socket, database, or clock.

## Components

The deployed system contains five component types:

| Component | Role |
| --------- | ---- |
| Game client | Runs the GUI, simulation, rollback netcode, and WebRTC data channel |
| Auth service | Issues and verifies session tokens |
| PostgreSQL | Stores the durable account records |
| Signaling service | Holds the matchmaking queue and relays setup messages inside a two-player room |
| STUN server | Helps peers discover a direct path through NAT |

The backend services and database can be deployed together because they are not
on the frame-by-frame gameplay path. Clients are configured with the auth URL,
the signaling URL, and the STUN address.

## Domain Model

`World` is the state of one simulation frame. It contains two `Player` values,
the stage, the timer, and the match status. `Character` is a loaded template that
provides health, hurtbox, movement, and move-list data. These values are Kotlin
data classes, so every simulation step returns a new state instead of mutating
the old one.

.mermaid caption:{Domain model of a match.}
    classDiagram
        class World {
            +frameNumber: Long
            +players: Map
            +gameStatus: GameStatus
            +roundTimer: Int
            +copyWithUpdatedPlayer()
        }
        class Player {
            +id: Int
            +position: Position
            +health: Health
            +hurtBox: Rectangle
            +physicsState: PlayerPhysicsState
            +attackState: AttackState
        }
        class Character {
            +name: String
            +maxHealth: Health
            +moveList: Map
        }
        World "1" *-- "2" Player
        Character ..> Player : template for

## Interaction

A session moves through three phases: login over REST, matchmaking and setup over
WebSocket, then gameplay over a direct WebRTC data channel.

.mermaid caption:{End-to-end interaction, from login to first input exchange.}
    sequenceDiagram
        participant A as Client A
        participant Au as Auth
        participant S as Signaling
        participant B as Client B
        A->>Au: POST /auth/login
        Au-->>A: JWT
        A->>S: WebSocket connect (queue)
        B->>S: WebSocket connect (queue)
        S-->>A: matched (offerer)
        S-->>B: matched (answerer)
        A->>S: SDP offer
        S->>B: relay offer
        B->>S: SDP answer
        S->>A: relay answer
        A->>B: ICE candidates (relayed both ways)
        Note over A,B: WebRTC data channel open
        A->>S: ready
        B->>S: ready
        A->>S: start(at)
        S->>B: relay start(at)
        A-->>B: InputState per frame
        B-->>A: InputState per frame

The start handshake keeps the two simulations aligned. After both data channels
are ready, the offerer broadcasts a shared start time (`now + 500 ms`). Both
clients wait for that barrier before constructing their real game loops; the UI
may keep the VS splash visible longer for presentation.

## Simulation and Consistency

Every frame runs the same pure pipeline:

```text
InputSystem -> AttackSystem -> PhysicsSystem -> HitDetectionSystem
            -> GameLogic.applyGameRules -> frame++
```

Because both peers share only inputs, not world state, the simulation itself must
be deterministic. Four properties support that:

1. Pure systems: no randomness, wall-clock reads, or external I/O in domain code.
2. Fixed timestep: physics advances with the same 1/60 s step on every machine.
3. Immutable state: each `World` is a snapshot that rollback can restore.
4. Rollback convergence: late authoritative inputs trigger rewind and replay,
   so committed frames eventually match on both peers.

Each gameplay packet also carries the sender's latest committed-frame hash. If a
peer reports a different hash for the same committed frame, the client emits a
desync event. The current implementation detects and logs the problem; it does
not repair the match automatically.

## Fault Tolerance and Availability

The design favours consistency over availability during a match. If one client
runs too far ahead, it stalls briefly rather than letting the simulations drift
outside the rollback window. Each packet repeats a small window of recent inputs,
so isolated packet loss is usually covered by the next packet without
retransmission.

The limits are intentional. There is no gameplay replication, no mid-match
reconnection, and no automatic desync recovery. If the data channel closes, the
game loop exits cleanly. The signaling service may notice the room cleanup, but
it is not required for already-established gameplay.

The backend is also simple: one auth service, one signaling service, and one
database. The signaling service can host many two-player rooms until bounded by
the resources of that single process; there is no load balancer or replicated
matchmaking state.

## Security

Credentials are handled only by the auth service. Passwords are stored as bcrypt
hashes, successful login returns a signed JWT, and repeated attempts are
rate-limited. Gameplay traffic uses WebRTC's DTLS-protected data channel.

Authorization is minimal because the game has one player role. The practical
access rule is room isolation: setup messages are relayed only between the two
clients matched into the same room.

The next chapter maps these design choices to concrete protocols, data formats,
storage, and libraries.
