# Requirements and Analysis

This chapter defines what UFG must do before discussing how it is built. The
requirements focus on observable behaviour, then on the distributed-system
qualities that make that behaviour possible.

There is one business actor: the **player**. A player registers or logs in,
queues for a match, fights an opponent, and sees the result.

.mermaid caption:{Use-case overview.} ref:{fig-use-case}
    flowchart LR
        P(("Player"))
        P --> UC1["Register / Log in"]
        P --> UC2["Find a match"]
        P --> UC3["Fight"]
        P --> UC4["See result"]
        UC1 -.-> Auth["Auth service"]
        UC2 -.-> Sig["Signaling service"]
        UC3 -.-> Peer["Opponent peer"]

## Functional Requirements

| ID | Requirement | Acceptance criterion |
| -- | ----------- | -------------------- |
| **FR1** | A player can create an account and log in. | Registering a fresh username returns a token; logging in with the same credentials returns a token; wrong credentials are rejected. |
| **FR2** | Logged-in players are paired automatically. | With three queued clients, the first two are matched and the third waits. |
| **FR3** | Matched players establish a direct peer-to-peer connection. | Two clients exchange setup data through signaling and open a WebRTC data channel without manual host/join flags. |
| **FR4** | Players can move, jump, crouch, punch, and kick. | Inputs update movement and select attacks from the current character's move list. |
| **FR5** | Active attacks deal damage once per activation. | An active hitbox overlapping the opponent's hurtbox reduces HP and does not hit twice in the same swing. |
| **FR6** | Hits apply hitstun and knockback. | A hit player cannot act during configured hitstun and is pushed away from the attacker. |
| **FR7** | Matches are played as timed rounds. | A KO or timer expiry awards a round; reaching the configured round target ends the match. |
| **FR8** | Both machines stay consistent without an authoritative server. | Once both inputs for a frame are known, both peers converge to the same committed state. |
| **FR9** | The game renders the match clearly. | Fighters, health bars, timer, round pips, and active hitboxes are visible and scale with the window. |
| **FR10** | Matchmaking stays interactive. | Practice mode remains playable while queued, and Cancel returns to the menu. |

## Non-Functional Requirements

| ID | Requirement | Acceptance criterion |
| -- | ----------- | -------------------- |
| **NFR1** | Determinism. | Identical inputs produce identical `World` states. |
| **NFR2** | Fixed 60 Hz simulation. | Simulation steps are independent of render rate. |
| **NFR3** | Low-latency input transport. | Gameplay packets prefer freshness over reliable retransmission. |
| **NFR4** | Testability. | Core game logic can be tested without GUI, socket, database, or OS-specific state. |
| **NFR5** | Credential security. | Passwords are not stored in plaintext; sessions are signed and expiring. |
| **NFR6** | Confidential gameplay transport. | Peer-to-peer gameplay traffic is encrypted. |
| **NFR7** | Graceful backend shutdown. | Services stop accepting new work and drain in-flight work on termination. |

## Implementation Constraints

| Constraint | Reason |
| ---------- | ------ |
| Kotlin / JVM client | Team familiarity and cross-platform desktop support |
| Compose Desktop | Native Kotlin UI with a simple render adapter |
| Go backend services | Small static binaries with straightforward concurrency |
| PostgreSQL | Durable account storage is relational and small |
| libdatachannel + JNI | WebRTC data channels from the JVM |
| Hexagonal client structure | Keeps deterministic domain logic isolated from I/O |
| Docker Compose | Reproducible local backend stack |

## Distributed-System Focus

The important distributed concerns are narrow:

- **Consistency** is critical. Both peers must agree on committed match state.
- **Performance** is critical. Inputs must travel directly and quickly enough
  for a real-time fight.
- **Security** is partial. Accounts are authenticated and traffic is encrypted,
  but there is no authoritative anti-cheat.
- **Scalability** is limited to many independent two-player rooms on one
  signaling process.
- **Fault tolerance** is limited. Backend shutdown is graceful, but a mid-match
  peer disconnect ends the match.

## Terms

| Term | Meaning |
| ---- | ------- |
| **Frame** | One simulation tick at 60 Hz. |
| **Input state** | Bitmask of buttons held for a frame. |
| **Frame data** | Startup, active, and recovery timing for an attack. |
| **Hitbox / hurtbox** | Rectangles used to decide whether an active attack connects. |
| **Hitstun / knockback** | The temporary inability to act and pushback caused by a hit. |
| **Rollback netcode** | Predict remote input, simulate immediately, then rewind and replay when late input disagrees. |
| **Committed frame** | A frame old enough to have left the rollback window. |
| **Desync** | A committed-state mismatch between peers. |

With the required behaviour fixed, the next chapter explains the design that
satisfies it.
