# User Guide

This guide describes how a player uses UFG, from launching the client to winning
a match. It assumes the backend stack and the client are already running (see the
deployment chapter).

## Getting Started

The client opens on the **authentication** screen (.ref {fig-login}). From there
the flow is linear:

![login](../figures/login.png "Login screen: register a new account or log in with an existing one."){#fig-login}

.mermaid caption:{Screens the player moves through.}
    stateDiagram-v2
        [*] --> Auth
        Auth --> Menu: log in / register
        Menu --> Practice: press Play
        Practice --> Menu: Cancel
        Practice --> Versus: opponent found
        Versus --> Game: match starts
        Game --> MatchEnd: a player wins
        MatchEnd --> Menu: Back

1. **Log in or register.** Use **Register** to create an account with a new
   username, or switch back to **Login** for an existing account. Bad credentials
   are rejected.
2. **Press Play.** The client joins the matchmaking queue.
3. **Wait in Practice.** While the queue looks for an opponent, a local practice
   stage keeps the controls live so the wait is never a frozen screen. Pressing
   **Cancel** leaves the queue and returns to the menu.
4. **Fight.** When an opponent is found, a brief *VS* splash shows both names and
   the match begins on opposite sides of the stage.

## Controls

The menus use the mouse; the fight uses the keyboard.

| Key | Action |
| --- | ------ |
| `A` / `D` | Move left / right |
| `W` / `S` | Up / crouch |
| `Space` | Jump (no double jump) |
| `P` | Punch |
| `K` | Kick |

## During a Match

- **Move** with `A`/`D` to approach or retreat, and **jump** with `Space`; you
  cannot jump again until you land.
- **Attack** with `P` or `K`. Punches are generally faster and lighter; kicks are
  slower but hit harder. Holding `S` while attacking selects the crouching
  variant when the current fighter defines one.
- **Time the active frames.** Every move has startup, active, and recovery phases
  loaded from the fighter's character data. During startup and recovery the
  attack cannot hit; during active frames the hitbox can connect.
- **Landing a hit** deals the move's configured damage and puts the opponent in
  **hitstun**, pushing them back with **knockback**. A single attack can only
  connect once per swing.

## Winning

A round ends when either a player's HP reaches **0** or the **99-second timer**
runs out, in which case the player with more HP takes the round. The first player
to win **two rounds** wins the match, after which the match-end screen offers a
return to the menu.

## Reading the Screen

![match](../figures/match.png "In-match screen: fighters, health bars, round pips, the timer, and an active hitbox outline."){#fig-match}

The match screen (.ref {fig-match}) shows everything the player needs at a glance.

| Element | Where | Meaning |
| ------- | ----- | ------- |
| Fighters | On the stage | Player 1 is the **blue** fighter, Player 2 the **red** fighter |
| Health bars | Top corners | Player 1 top-left, Player 2 top-right; the fill shrinks with damage |
| Round pips | Beside each health bar | One pip per round already won (first to two) |
| Timer | Top centre | Counts down from 99 |
| Yellow outline | On a fighter | An attack's hitbox, shown only during its active frames |

The whole 800×600 stage scales uniformly to the window, so resizing keeps the
play area proportional and simply adds letterboxing if the aspect ratio differs.

This completes the run-time view of the current system. The following chapter
collects improvements that were intentionally left outside the submitted scope.
